org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.project.ignore.init.script=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
org.gradle.caching=false
